<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock social media</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7d6cc0fc5c.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav-left"> 
            <img src="images/logo2.png" class="logo">
            <ul>
                <li><img src="images/notification.png"></li>
                <li><img src="images/inbox.png"></li>
                <li><img src="images/video.png"></li>
            </ul>
        </div>

        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/pro.jpeg">
            </div>
        </div>

        <!------------- settings menu -------------->
        <div class="settings-menu">

            <div id="dark-btn" class="dark-btn-on">
                <Span></Span>
            </div>

            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="images/pro.jpeg">
                    <div>
                        <p>Abhilash</p>
                        <a href="#">See your profile</a>
                    </div>
                </div>
            
                <hr>
                <div class="user-profile">
                    <img src="images/feedback.png">
                    <div>
                        <p>Give feedback</p>
                        <a href="#">Help us improve</a>
                    </div>
                </div>
                <hr>

                <div class="settings-links">
                    <img src="images/setting.png" class="settings-icon">
                    <a href="#">Settings and Privacy <img src="images/arrow.png" width="10px"></a>
                </div>

                <div class="settings-links">
                    <img src="images/setting.png" class="settings-icon">
                    <a href="#">Help and Support <img src="images/arrow.png" width="10px"></a>
                </div>

                <div class="settings-links">
                    <img src="images/display.png" class="settings-icon">
                    <a href="#">Display and Accessibility <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/logout.png" class="settings-icon">
                    <a href="#">Logout <img src="images/arrow.png" width="10px"></a>
                </div>


            </div>
        </div>

    </nav>

    <div class="container">
        <!---------------- left-sidebar --------------------->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news.png"> Latest News</a>
                <a href="#"><img src="images/friends.png"> Friends</a>
                <a href="#"><img src="images/group.png"> Group</a>
                <a href="#"><img src="images/marketplace.png"> Market Place</a>
                <a href="#"><img src="images/watch.png"> Watch</a>
                <a href="#">See More</a>
            </div>
            <div class="shortcut-links">
            <p>Your Shortcuts</p>
            <a href="#"><img src="images/shortcut-1.png"> Web Developers</a>
            <a href="#"><img src="images/shortcut-2.png"> Web Design course</a>
            <a href="#"><img src="images/shortcut-3.png"> FSD</a>
            <!-- <a href="#"><img src="images/shortcut-4.png"> Website Experts</a> -->
            </div>

        </div>
        <!------------------- main-content ------------------->

        <div class="main-content">
            <div class="story-gallery">
                <div class="story story1">
                    <img src="images/upload.png">
                    <p>Post Story</p>
                </div>
                <div class="story story2">
                    <img src="images/cat.jpeg">
                    <p>Rachna</p>
                </div>
                <div class="story story3">
                    <img src="images/progp.jpeg">
                    <p>Dhanush</p>
                </div>
                <div class="story story4">
                    <img src="images/member-3.png">
                    <p>Ankitha</p>
                </div>
                <div class="story story5">
                    <img src="images/member-4.png">
                    <p>Shek</p>
                </div>
            </div>



            <div class="write-post-container">
                <div class="user-profile">
                    <img src="images/pro.jpeg">
                    <div>
                        <p>Abhilash</p>
                        <small>Public <i class="fa-solid fa-caret-down"></i></small>
                    </div>
                </div>

                <div class="post-input-container">
                    <textarea rows="3" placeholder="What's on your mind, Abhi?"></textarea>
                    <div class="add-post-links">
                        <a href="#"><img src="images/live-video.png"> Live Video</a>
                        <a href="#"><img src="images/photo.png"> Live Photo/Video</a>
                        <a href="#"><img src="images/feeling.png"> Feeling/Activity</a>
                    </div>
                </div>

            </div>


            <!-- post 1 -->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/pro.jpeg">
                        <div>
                            <p>Abhilash</p>
                            <small>Aug 1 2025, 13:40 am</small>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-name">Never settle!</p>
                <img src="images/road.jpeg" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png"> 950k</div>
                        <div><img src="images/comments.png"> 4k</div>
                        <div><img src="images/share.png"> 60</div>
                    </div>

                    <div class="post-profile-icon">
                        <img src="images/cat.jpeg"><i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>



            <!-- post 2 -->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/rack.jpeg">
                        <div>
                            <p>Rachna</p>
                            <small>Aug 1 2025, 13:40 am</small>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-name">Family!</p>
                <img src="images/lawn.jpeg" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png"> 800k</div>
                        <div><img src="images/comments.png"> 45k</div>
                        <div><img src="images/share.png"> 600</div>
                    </div>

                    <div class="post-profile-icon">
                        <img src="images/cat1.jpeg"><i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>


             <!-- post 3 -->
             <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/cat1.jpeg">
                        <div>
                            <p>Rackss</p>
                            <small>Aug 1 2025, 13:40 am</small>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-name">Romeo!</p>
                <img src="images/dm.jpeg" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png"> 10k</div>
                        <div><img src="images/comments.png"> 5k</div>
                        <div><img src="images/share.png"> 600</div>
                    </div>

                    <div class="post-profile-icon">
                        <img src="images/cat1.jpeg"><i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>



            <!-- post 4 -->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/progp.jpeg">
                        <div>
                            <p>Dhanush</p>
                            <small>Aug 1 2025, 13:40 am</small>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-name">Friends!</p>
                <img src="images/feed-image-3.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png"> 200k</div>
                        <div><img src="images/comments.png"> 5k</div>
                        <div><img src="images/share.png"> 60</div>
                    </div>

                    <div class="post-profile-icon">
                        <img src="images/progp.jpeg"><i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>


            <!-- post 5 -->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/turtle1.jpeg">
                        <div>
                            <p>Turtle</p>
                            <small>Aug 1 2025, 13:40 am</small>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-name">Madness!</p>
                <img src="images/feed-image-4.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png"> 700k</div>
                        <div><img src="images/comments.png"> 45k</div>
                        <div><img src="images/share.png"> 600</div>
                    </div>

                    <div class="post-profile-icon">
                        <img src="images/turtle1.jpeg"><i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>



           

            <button class="load-more-btn">Load More</button>


        </div>

        <!------------------- right-sidebar ------------------>
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>
    
            <div class="event">
                <div class="left-event">
                    <h3>1</h3>
                    <span>Aug</span>
                </div>
                <div class="right-event">
                    <h4>Mobile Development</h4>
                    <p><i class="fa-solid fa-location-dot"></i> Abhilash Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>    
    
            <div class="event">
                <div class="left-event">
                    <h3>23</h3>
                    <span>Sept</span>
                </div>
                <div class="right-event">
                    <h4>Web Development</h4>
                    <p><i class="fa-solid fa-location-dot"></i> Abhilash Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
    
            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="images/advertisement.png" class="sidebar-ads">
    
            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>
    
            <div class="online-list">
                <div class="online">
                    <img src="images/racks.jpeg" alt="Rachna">
                    <p>Rachna R</p>
                </div>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-2.png" alt="Amith">
                    <p>Amith Suri</p>
                </div>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-3.png" alt="Ankitha">
                    <p>Ankitha Venkatesh</p>
                </div>
            </div>
        </div>

    </div>


<div class="footer"><p>Copyright 2025 - Rock Social Media</p></div>

<script src="script.js"></script>

</body>
</html>