/* Reset default margins and paddings, set box-sizing for all elements */
* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}


:root{
    --body-color: #efefef;
    --nav-color: #808080;
    --bg-color: #fff;
}



.dark-theme{
    --body-color: #0a0a0a;
    --nav-color: #000;
    --bg-color: #000;
}

/* Set background color for the body */
body {
    background: var(--body-color)
    transition background 0.3s;
}

/* Style for the navigation bar */
nav {
    display: flex; /* Align items horizontally */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Space items apart */
    background: var(--nav-color); /* Background color */
    padding: 5px 5%; /* Padding inside the nav */
    position: sticky; /* Keep the nav sticky at the top */
    top: 0; /* Stick to the top of the viewport */
    z-index: 100; /* Ensure it stays on top of other elements */
}

/* Style for the logo */
.logo {
    width: 160px; /* Set width of the logo */
    margin-right: 45px; /* Space between logo and other nav items */
}

/* Flex container for left and right sections of the nav */
.nav-left, .nav-right {
    display: flex; /* Align items horizontally */
    align-items: center; /* Center items vertically */
}

/* Style for list items in the nav-left */
.nav-left ul li {
    list-style: none; /* Remove default list styling */
    display: inline-block; /* Display list items in a line */
}

/* Adjust width and margin for list items */
.nav-left ul li {
    width: 25px; /* Set width for list items */
    margin: 0 15px; /* Space between list items */
}

/* Style for user icon in the nav */
.nav-user-icon {
    margin-left: 30px; /* Space between user icon and other items */
}

/* Style for the user icon image */
.nav-user-icon img {
    width: 50px; /* Set width of the user icon */
    border-radius: 50%; /* Make the image circular */
    cursor: pointer; /* Change cursor to pointer on hover */
}

/* Style for the search box */
.search-box {
    background: var(--body-color); /* Background color */
    width: 350px; /* Set width of the search box */
    border-radius: 20px; /* Round the corners */
    display: flex; /* Align items horizontally */
    align-items: center; /* Center items vertically */
    padding: 0 15px; /* Padding inside the search box */
}

/* Style for search icon inside the search box */
.search-box img {
    width: 15px; /* Set width of the search icon */
}

/* Style for the search input field */
.search-box input {
    width: 100%; /* Full width of the search box */
    background: transparent; /* Transparent background */
    padding: 10px; /* Padding inside the input field */
    outline: none; /* Remove default outline */
    border: 0; /* Remove border */
}

/* Style for online status indicator */
.online {
    position: relative; /* Position context for pseudo-element */
}

/* Style for the dot indicating online status */
.online::after {
    content: ''; /* Empty content */
    width: 7px; /* Size of the dot */
    height: 7px; /* Size of the dot */
    border: 2px solid --bg-color; /* White border around the dot */
    border-radius: 50%; /* Make the dot circular */
    background: #41db51; /* Green background for the dot */
    position: absolute; /* Position the dot absolutely */
    top: 0; /* Align top of the dot */
    right: 0; /* Align right of the dot */
    left: 30px; /* Move the dot 30px from the left */
}

/* Container for the main content, with space between items */
.container {
    display: flex; /* Align items horizontally */
    justify-content: space-between; /* Space items apart */
    padding: 13px 5%; /* Padding around the container */
    background: var(--body-color);
}

/* Style for the left sidebar */
.left-sidebar {
    flex-basis: 25%; /* Set width of the left sidebar */
    position: sticky; /* Keep the sidebar sticky */
    top: 70px; /* Position from the top */
    align-self: flex-start; /* Align at the top */
    background: var(--bg-color);
    border-radius: 4px;
    padding: 20px;
}

/* Style for the right sidebar */
.right-sidebar {
    flex-basis: 25%; /* Set width of the right sidebar */
    position: sticky; /* Keep the sidebar sticky */
    top: 70px; /* Position from the top */
    align-self: flex-start; /* Align at the top */
    background: var(--bg-color); /* Background color */
    padding: 20px; /* Padding inside the sidebar */
    border-radius: 4px; /* Round the corners */
    color: #626262; /* Text color */
}

/* Style for the main content area */
.main-content {
    flex-basis: 47%; /* Set width of the main content */
}

/* Style for important links */
.imp-links a, .shortcut-links a {
    text-decoration: none; /* Remove underline from links */
    display: flex; /* Align items horizontally */
    align-items: center; /* Center items vertically */
    margin-bottom: 30px; /* Space between links */
    color: #626262; /* Text color */
    width: fit-content; /* Adjust width to fit content */
}

/* Style for images in important links */
.imp-links img {
    width: 20px; /* Set width of the image */
    margin: 8px; /* Space around the image */
}

/* Style for the last link in important links */
.imp-links a:last-child {
    color: var(--nav-color); /* Change color for the last link */
}

/* Border for important links section */
.imp-links {
    border-bottom: 1px solid #ccc; /* Bottom border */
}

/* Style for images in shortcut links */
.shortcut-links a img {
    width: 40px; /* Set width of the image */
    border-radius: 4px; /* Round the corners */
    margin-right: 15px; /* Space between image and text */
}

/* Style for paragraphs in shortcut links */
.shortcut-links p {
    margin: 25px 0; /* Margin above and below the paragraph */
    color: #626262; /* Text color */
    font-weight: 500; /* Font weight */
}

/* Style for sidebar titles */
.sidebar-title {
    display: flex; /* Align items horizontally */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Space items apart */
    margin-bottom: 18px; /* Space below the title */
}

/* Style for h4 tags inside sidebar titles in the right sidebar */
.right-sidebar h4 {
    font-weight: 600; /* Font weight */
    font-size: 16px; /* Font size */
}

/* Style for links inside sidebar titles */
.sidebar-title a {
    text-decoration: none; /* Remove underline from links */
    color: var(--nav-color); /* Link color */
    font-size: 12px; /* Font size */
}

/* Style for events */
.event {
    display: flex; /* Align items horizontally */
    font-size: 14px; /* Font size */
    margin-bottom: 20px; /* Space below events */
}

/* Style for left side of events */
.left-event {
    border-radius: 10px; /* Round the corners */
    height: 65px; /* Set height */
    width: 65px; /* Set width */
    margin-right: 15px; /* Space between left-event and right-event */
    padding-top: 10px; /* Padding at the top */
    text-align: center; /* Center text */
    position: relative; /* Position context for pseudo-element */
    overflow: hidden; /* Hide overflow */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow around the element */
}

/* Style for event paragraphs */
.event p {
    font-size: 12px; /* Font size */
}

/* Style for event links */
.event a {
    font-size: 12px; /* Font size */
    text-decoration: none; /* Remove underline from links */
    color: var(--nav-color); /* Link color */
}

/* Style for span inside left-event */
.left-event span {
    position: absolute; /* Position absolutely */
    bottom: 0; /* Align bottom */
    left: 0; /* Align left */
    width: 100%; /* Full width */
    background: var(--nav-color); /* Background color */
    color: var(--bg-color); /* Text color */
    font-size: 10px; /* Font size */
    padding: 4px 0; /* Padding */
}

/* Style for sidebar ads */
.sidebar-ads {
    width: 100%; /* Full width */
    margin-bottom: 20px; /* Space below ads */
    border-radius: 4px; /* Round the corners */
}

/* Style for online list */
.online-list {
    display: flex; /* Align items horizontally */
    align-items: center; /* Center items vertically */
    margin-bottom: 20px; /* Space below each item */
}

/* Style for online status */
.online {
    display: flex; /* Align items horizontally */
    align-items: center; /* Center items vertically */
    margin-bottom: 10px; /* Space below each item */
    position: relative; /* Position context for pseudo-element */
}

/* Style for online status image */
.online img {
    width: 40px; /* Set width */
    height: 40px; /* Set height */
    border-radius: 50%; /* Make circular */
    margin-right: 10px; /* Space between image and text */
    position: relative; /* Ensure positioning context for the dot */
}

/* Style for online status text */
.online p {
    margin: 0; /* Remove margin */
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Add ellipsis if text overflows */
}

/* Style for story gallery */
.story-gallery {
    display: flex; /* Align items horizontally */
    flex-wrap: wrap; /* Allow items to wrap */
    justify-content: space-between; /* Space items apart */
    margin-bottom: 10px; /* Space below gallery */
}

/* Style for individual story items */
.story {
    flex-basis: 18%; /* Set base width */
    padding-top: 32%; /* Aspect ratio for padding-top (16/9) */
    position: relative; /* Position context for child elements */
    background-position: center; /* Center background image */
    background-size: cover; /* Cover the element */
    border-radius: 10px; /* Round the corners */
    margin-bottom: 10px; /* Space below story items */
}

/* Style for images inside stories */
.story img {
    position: absolute; /* Position absolutely */
    width: 40px; /* Set width */
    border-radius: 50%; /* Make circular */
    top: 10px; /* Align top */
    left: 10px; /* Align left */
    border: 2px solid #695959; /* Border around the image */
}

/* Style for story text */
.story p {
    position: absolute; /* Position absolutely */
    bottom: 10px; /* Align bottom */
    width: 100%; /* Full width */
    text-align: center; /* Center text */
    color: white; /* Text color */
    font-size: 14px; /* Font size */
}

/* Specific background images for story items */
.story1 {
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(images/care.jpeg);
}
.story2 {
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(images/rack.jpeg);
}
.story3 {
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(images/gp.jpeg);
}
.story4 {
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(images/ankitha.jpeg);
}
.story5 {
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(images/status-5.png);
}

/* Specific styling for story item with class story1 */
.story.story1 img {
    top: unset; /* Reset top */
    left: 50%; /* Center horizontally */
    bottom: 40px; /* Position from bottom */
    transform: translateX(-50%); /* Center image */
    border: 0; /* Remove border */
    width: 35px; /* Set width */
}

/* Container for the post writing area */
.write-post-container{
    width: 100%;
    background: var(--bg-color); /* Background color using CSS variable */
    border-radius: 6px; /* Rounded corners */
    padding: 20px; /* Padding inside the container */
    color: #626262; /* Text color */
}

/* Container for user profile information */
.user-profile{
    display: flex; /* Flexbox layout for horizontal alignment */
    align-items: center; /* Vertically center align items */
}

/* Styling for the user profile image */
.user-profile img{
    width: 45px; /* Width of the image */
    border-radius: 50%; /* Circular image */
    margin-right: 10px; /* Space to the right of the image */
}

/* Styling for the user profile name */
.user-profile p{
    margin-bottom: 5px; /* Space below the paragraph */
    font-weight: 500; /* Medium font weight */
    color: #626262; /* Text color */
}

/* Styling for the user profile additional info */
.user-profile small{
    font-size: 12px; /* Small font size */
}

/* Container for the post input area */
.post-input-container{
    padding-left: 55px; /* Padding to the left */
    padding-top: 20px; /* Padding to the top */
}

/* Styling for the textarea in the post input area */
.post-input-container textarea{
    width: 100%; /* Full width */
    border: 0; /* No border */
    outline: 0; /* No outline */
    border-bottom: 1px solid #ccc; /* Bottom border */
    background: transparent; /* Transparent background */
    resize: none; /* Disable resizing */
}

/* Container for post additional links (like add image, etc.) */
.add-post-links{
    display: flex; /* Flexbox layout for horizontal alignment */
    margin-top: 10px; /* Space at the top */
}

/* Styling for each link in the additional links */
.add-post-links a{
    text-decoration: none; /* No underline */
    display: flex; /* Flexbox layout for horizontal alignment */
    align-items: center; /* Vertically center align items */
    color: #626262; /* Text color */
    margin-right: 30px; /* Space to the right of each link */
    font-size: 13px; /* Font size */
}

/* Styling for images in the additional links */
.add-post-links a img{
    width: 20px; /* Width of the image */
    margin-right: 10px; /* Space to the right of the image */
}

/* Container for individual posts */
.post-container{
    width: 100%; /* Full width */
    background: var(--bg-color); /* Background color using CSS variable */
    border-radius: 6px; /* Rounded corners */
    padding: 20px; /* Padding inside the container */
    color: #626262; /* Text color */
    margin: 20px 0; /* Space above and below the container */
}

/* Styling for small text in the user profile */
.user-profile small{
    font-size: 12px; /* Small font size */
    color: #9a9a9a; /* Grey text color */
}

/* Styling for the post name */
.post-name{
    color: #9a9a9a; /* Grey text color */
    margin: 15px 0; /* Space above and below the post name */
    font-size: 15px; /* Font size */
}

/* Styling for images within posts */
.post-img{
    width: 100%; /* Full width */
    border-radius: 4px; /* Rounded corners */
    margin-bottom: 5px; /* Space below the image */
}

/* Container for post actions like like, comment, etc. */
.post-row{
    display: flex; /* Flexbox layout for horizontal alignment */
    align-items: center; /* Vertically center align items */
    justify-content: space-between; /* Space between items */
}

/* Styling for activity icons (like, comment, share) */
.activity-icons div img{
    width: 18px; /* Width of the icon */
    margin-right: 10px; /* Space to the right of the icon */
}

/* Container for activity icons */
.activity-icons div{
    display: inline-flex; /* Inline-flex layout for horizontal alignment */
    align-items: center; /* Vertically center align items */
    margin-right: 30px; /* Space to the right of each activity icon */
}

/* Container for post profile icon */
.post-profile-icon{
    display: flex; /* Flexbox layout for horizontal alignment */
    align-items: center; /* Vertically center align items */
}

/* Styling for post profile image */
.post-profile-icon img{
    border-radius: 50%; /* Circular image */
    width: 30px; /* Width of the image */
    margin-right: 5px; /* Space to the right of the image */
}

/* Styling for links within posts */
.post-row a{
    color: #9a9a9a; /* Grey text color */
}

/* Styling for the "load more" button */
.load-more-btn{
    display: block; /* Block-level element */
    margin: auto; /* Center the button */
    cursor: pointer; /* Pointer cursor on hover */
    padding: 5px 10px; /* Padding inside the button */
    border: 1px solid #9a9a9a; /* Border color */
    color: #626262; /* Text color */
    background: transparent; /* Transparent background */
    border-radius: 4px; /* Rounded corners */
}

/* Styling for the footer */
.footer{
    text-align: center; /* Center-aligned text */
    color: #9a9a9a; /* Grey text color */
    padding: 10px 0 20px; /* Padding inside the footer */
    font-size: 13px; /* Font size */
}

/* Container for settings menu */
.settings-menu{
    position: absolute; /* Absolute positioning */
    width: 90%; /* 90% width */
    max-width: 360px; /* Maximum width */
    background: var(--body-color); /* Background color using CSS variable */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4); /* Box shadow for depth effect */
    border-radius: 4px; /* Rounded corners */
    overflow: hidden; /* Hide overflow */
    top: 108%; /* Position below the top element */
    right: 5%; /* Position from the right */
    max-height: 0; /* Initially hidden (collapsed) */
    transition: max-height 0.3s; /* Smooth transition for height change */
}

/* Class to expand the settings menu */
.settings-menu-height{
    max-height: 450px; /* Expanded height */
}

/* Styling for user profile links */
.user-profile a{
    font-size: 12px; /* Font size */
    color: var(--nav-color); /* Text color using CSS variable */
    text-decoration: none; /* No underline */
}

/* Inner container for the settings menu */
.settings-menu-inner{
    padding: 20px; /* Padding inside the container */
}

/* Styling for horizontal rules within the settings menu */
.settings-menu hr{
    border: 0; /* No border */
    height: 1px; /* Height of the horizontal rule */
    background: #9a9a9a; /* Background color */
    margin: 15px 0; /* Space above and below the horizontal rule */
}

/* Container for setting links */
.setting-links{
    display: flex; /* Flexbox layout for horizontal alignment */
    margin: 15px 0; /* Space above and below the links */
    align-items: center; /* Vertically center align items */
}

/* Styling for icons in the settings links */
.settings-links .settings-icon{
    width: 38px; /* Width of the icon */
    margin-right: 10px; /* Space to the right of the icon */
    border-radius: 50%; /* Circular icon */
}

/* Styling for the settings links */
.settings-links a{
    display: flex; /* Flexbox layout for horizontal alignment */
    flex: 1; /* Flex-grow for equal spacing */
    align-items: center; /* Vertically center align items */
    justify-content: space-between; /* Space between items */
    text-decoration: none; /* No underline */
    color: #626262; /* Text color */
}

/* Styling for the dark mode toggle button */
#dark-btn{
    position: absolute; /* Absolute positioning */
    top: 20px; /* Position from the top */
    right: 20px; /* Position from the right */
    background: #ccc; /* Background color */
    width: 45px; /* Width of the button */
    border-radius: 15px; /* Rounded corners */
    padding: 2px 2px; /* Padding inside the button */
    cursor: pointer; /* Pointer cursor on hover */
    display: flex; /* Flexbox layout for horizontal alignment */
    transition: padding-left 0.5s, background 0.5s; /* Smooth transition for padding and background color change */
}

/* Styling for the dark mode toggle button's inner element */
#dark-btn span{
    display: flex; /* Flexbox layout for horizontal alignment */
    width: 18px; /* Width of the inner element */
    height: 18px; /* Height of the inner element */
    background: var(--bg-color); /* Background color using CSS variable */
    border-radius: 50%; /* Circular element */
    display: inline-block; /* Inline-block display */
}

/* Class to indicate dark mode is active */
#dark-btn.dark-btn-on{
    padding-left: 23px; /* Shift the inner element to the right */
    background: #0a0a0a; /* Dark background color */
}
